<resources>
    <string name="app_name">Busca Cerveja</string>
    <string name="button_bu_cer">Buscar Cerveja!</string>
    <string name="Listar_cerveja">Tipos aqui</string>
    <string-array name="cor">
        <item>ligth</item>
        <item>amber</item>
        <item>brown</item>
        <item>dark</item>
    </string-array>
</resources>
