<resources>
    <string name="app_name">Cronometro</string>
    <string name="tempo">00:00:00</string>
    <string name="start">Iniciar</string>
    <string name="stop">Parar</string>
    <string name="reset">Reset</string>
</resources>
